[flake8]
# befriend flake8 with `black`
max-line-length = 88
extend-ignore = E203


### Ansible Testing through Molecule ###
[tox]
minversion = 4.1.2
envlist = pre-commit,py{3}-ansible-{4,5,6}

skipsdist = true

[testenv]
passenv = *
parallel_show_output = True
deps =
    ansible-4: ansible == 4.* # core 2.11 + https://github.com/ansible-community/ansible-build-data/blob/main/4/ansible-4.build
    ansible-5: ansible == 5.* # core 2.12 + https://github.com/ansible-community/ansible-build-data/blob/main/5/ansible-5.build
    ansible-6: ansible == 6.* # core 2.13 + https://github.com/ansible-community/ansible-build-data/blob/main/6/ansible-6.build
    ansible-4: molecule == 4.*
    ansible-{5,6}: molecule == 5.* # molecule v5.0.0 requires ansible-core>=2.12
    ansible-4: molecule-plugins[docker] == 22.*
    ansible-{5,6}: molecule-plugins[docker] == 23.* # molecule-plugins v23.4.0 requires ansible-core>=2.12
    paramiko == 3.*
    ansible-4: ansible-lint == 5.*
    ansible-{5,6}: ansible-lint == 6.* # ansible-lint 6 made ansible 2.12+ a direct dependency
commands =
    ansible --version
    molecule destroy
    molecule reset
    molecule test --all --destroy={env:MOLECULE_DESTROY:always}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
