[flake8]
# befriend flake8 with `black`
max-line-length = 88
extend-ignore = E203


### Ansible Testing through Molecule ###
[tox]
minversion = 3.21.4
envlist = pre-commit,py{3}-ansible-{4,5}

skipsdist = true

[testenv]
passenv = *
parallel_show_output = True
deps =
    4: ansible == 4.* # core 2.11 + https://github.com/ansible-community/ansible-build-data/blob/main/4/ansible-4.build
    5: ansible == 5.* # core 2.12 + https://github.com/ansible-community/ansible-build-data/blob/main/5/ansible-5.build
    molecule[docker]
    docker == 5.*
    ansible-lint == 5.*
commands =
    ansible --version
    molecule destroy
    molecule reset
    molecule test --all --destroy={env:MOLECULE_DESTROY:always}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
